n = int(input())
arr = list(map(int,input().split()))

even,odd = 0,0
cnt = 0

for i in range(n):
    if arr[i] % 2 == 0:
        even += 1
    else:
        odd += 1

for i in range(n):
    
    # 이 묶음의 합이 짝수여야 한다.
    if cnt % 2 == 0:
        # 사용할 짝수가 남아있는 경우
        if even:
            even -= 1
            cnt += 1
        # 짝수 없음. 홀수만으로 만들어야 한다
        else:
            # 2개 이상의 홀수가 존재할때
            if odd >= 2:
                odd -= 2
                cnt += 1

            # 홀수가 1개 또는 없음.
            # 짝수 그룹을 만들어야 하는데, 1개로는 불가능하다.
            # ... + 짝수 그룹 + 홀수 그룹 + 새로만들 짝수 그룹
            # 남은 홀수는 짝수그룹에 넣으면 홀수가 되버리고, 홀수그룹에 넣으면 짝수가 되버려서 안된다.
            # 남은 방법은, 저 짝수그룹과 홀수그룹, 남은 홀수 하나를
            # 전부 같은 그룹으로 만들어버리면 짝수그룹이 된다.
            # 그래서, cnt -= 1 해주고 break.
            else:
                # 홀수가 1개 남아있을 때
                if odd > 0:
                    cnt -= 1
                break
   
    # 이 묶음의 합이 홀수여야 한다.
    else:
        # 사용할 홀수가 남아있는 경우
        if odd:
            odd -= 1
            cnt += 1
        
        # 사용할 짝수만 있는경우
        # ... + 짝수그룹 + 새로만들 홀수 그룹
        # 사용할 짝수로는 홀수 그룹을 만들수 없다
        # 그렇기에 이 남은 짝수들은 바로직전 짝수그룹에 다 때려넣는 방법뿐이다.
        # 그래서, cnt에는 변화 없이 break.
        else:
            break

print(cnt)