MAX_N = 1000
MOD = 10007

# dp[i] : i번째 층에 도달하기 위한 서로 다른 가지수
# i번째 도달하기 직전의 선택지 : 
# 1. 2계단을 올라왔거나 2. 3계단을 올라왔거나
# 즉 i-2 번째 계단에서 2계단을 점프해서 올라온 가짓수 +
# i-3 번째 계단에서 3계단을 점프해서 올라온 가짓수

# 점화식. dp[i] = dp[i-2] + dp[i-3]
# 초기조건. dp[0] = 1. 0번째 층에 도달히기 위한 가짓수 : 움직이지 않는 1가지 방법뿐.
# dp[1] = 0. 1층은 무슨짓을 해도 도달할수 없음. 0가지 방법
# dp[2] = 1. 0층에서 2계단을 오르는 단 1가지 방법뿐.
# dp[3] = 1. 0층에서 3계단을 오르는 단 1가지 방법뿐.
n = int(input())
dp = [0 for _ in range(MAX_N +1)]
dp[0] = dp[2] = dp[3] = 1
dp[1] = 0

for i in range(4, n+1):
    dp[i] = (dp[i-2] + dp[i-3]) % MOD

print(dp[n])